<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potato Leaf Disease Detection Website</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Potato Leaf Disease Detection</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="upload-section">
            <h2>Upload a Potato Leaf Image</h2>
            <form action="/predict" method="post" enctype="multipart/form-data" id="upload-form">
                
                <div class="button-row">
                    <input type="file" name="file" id="file" accept=".jpg, .jpeg, .png" required>
                    <button type="submit">Predict</button>
                    <button type="button" onclick="clearScreen()">Clear Screen</button>
                </div>
            </form>
        </section>

        <section id="prediction-section">
            {% if result %}
                <h3>Prediction Result</h3>
                <h1>{{ result }}</h1>
                <p>Accuracy: {{ accuracy * 100 }}%</p> <!-- Convert accuracy to percentage -->
                <img src="{{ url_for('static', filename='images/' + image_file) }}" alt="Uploaded Leaf">
            {% endif %}
        </section>
        
    </main>

    <footer>
        <p>&copy;040540</p>
    </footer>

    <script>
        // JavaScript function to clear the entire screen
        function clearScreen() {
            document.getElementById('upload-form').reset(); // Reset the form
            document.getElementById('prediction-section').innerHTML = ''; // Clear the result section content
        }
    </script>
</body>
</html>
