body {
    background-color: green;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}

header {
    background-color: #333;
    padding: 10px;
    border: 2px solid rgb(104, 192, 216); /* Border color */
    padding: 10px; /* Adjust padding as needed */
    border-radius: 5px; /* Optional: Add rounded corners */
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
}

main {
    margin-top: 50px;
}

#upload-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#upload-section h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    margin-bottom: 10px;
}

button {
    background-color: rgba(5, 56, 62, 0.824);
    color: white;
    border: 2px solid pink; /* Border color */
    padding: 10px; /* Adjust padding as needed */
    border-radius: 5px; /* Optional: Add rounded corners */
   
}

#prediction-section {
    margin-top: 30px;
}

footer {
    background-color: #333;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

input[type="file"] {
    color: rgb(192, 253, 255); /* Text color */
    background-color: rgb(45, 53, 56); /* Background color */
    border: 2px solid pink; /* Border color */
    padding: 10px; /* Adjust padding as needed */
    border-radius: 5px; /* Optional: Add rounded corners */
  }